root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# nmap 134.122.38.74
Starting Nmap 7.80 ( https://nmap.org ) at 2025-02-04 09:15 UTC
Nmap scan report for lamponubuntu2204-s-1vcpu-1gb-tor1-01 (134.122.38.74)
Host is up (0.0000070s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.12 seconds


root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# nmap -p 22 134.122.38.74
Starting Nmap 7.80 ( https://nmap.org ) at 2025-02-04 09:17 UTC
Nmap scan report for lamponubuntu2204-s-1vcpu-1gb-tor1-01 (134.122.38.74)
Host is up (0.000056s latency).

PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds


root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# nmap -p 20-25 134.122.38.74
Starting Nmap 7.80 ( https://nmap.org ) at 2025-02-04 09:18 UTC
Nmap scan report for lamponubuntu2204-s-1vcpu-1gb-tor1-01 (134.122.38.74)
Host is up (0.000034s latency).

PORT   STATE  SERVICE
20/tcp closed ftp-data
21/tcp closed ftp
22/tcp open   ssh
23/tcp closed telnet
24/tcp closed priv-mail
25/tcp open   smtp

Nmap done: 1 IP address (1 host up) scanned in 0.04 seconds


root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# nmap -F 134.122.38.74
Starting Nmap 7.80 ( https://nmap.org ) at 2025-02-04 09:19 UTC
Nmap scan report for lamponubuntu2204-s-1vcpu-1gb-tor1-01 (134.122.38.74)
Host is up (0.0000070s latency).
Not shown: 97 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.04 seconds


