root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# tcpdump -i eth0 tcp
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
21:25:33.675397 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 591893902:591893954, ack 4106350813, win 902, options [nop,nop,TS val 4230564093 ecr 1280445047], length 52
21:25:33.676723 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 52:160, ack 1, win 902, options [nop,nop,TS val 4230564094 ecr 1280445047], length 108
21:25:33.676783 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 160:196, ack 1, win 902, options [nop,nop,TS val 4230564094 ecr 1280445047], length 36
21:25:33.676818 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 196:248, ack 1, win 902, options [nop,nop,TS val 4230564094 ecr 1280445047], length 52
21:25:33.676851 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 248:316, ack 1, win 902, options [nop,nop,TS val 4230564094 ecr 1280445047], length 68
21:25:33.676881 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 316:384, ack 1, win 902, options [nop,nop,TS val 4230564094 ecr 1280445047], length 68
21:25:33.676957 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 384:420, ack 1, win 902, options [nop,nop,TS val 4230564094 ecr 1280445047], length 36
21:25:33.693621 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 52, win 5551, options [nop,nop,TS val 1280445084 ecr 4230564093], length 0
21:25:33.693621 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 196, win 5551, options [nop,nop,TS val 1280445085 ecr 4230564094], length 0
21:25:33.699959 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 384, win 5551, options [nop,nop,TS val 1280445085 ecr 4230564094], length 0
21:25:33.699960 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 420, win 5551, options [nop,nop,TS val 1280445085 ecr 4230564094], length 0
21:25:33.775329 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.45866 > 67.207.67.3.domain: Flags [S], seq 3664657370, win 64240, options [mss 1460,sackOK,TS val 3173734725 ecr 0,nop,wscale 7,tfo  cookiereq,nop,nop], length 0
21:25:33.777443 IP 67.207.67.3.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.45866: Flags [S.], seq 335800445, ack 3664657371, win 65160, options [mss 1460,sackOK,TS val 2702236107 ecr 3173734725,nop,wscale 9], length 0
21:25:33.777482 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.45866 > 67.207.67.3.domain: Flags [.], ack 1, win 502, options [nop,nop,TS val 3173734727 ecr 2702236107], length 0
21:25:33.777513 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.45866 > 67.207.67.3.domain: Flags [P.], seq 1:48, ack 1, win 502, options [nop,nop,TS val 3173734727 ecr 2702236107], length 47 52522+ PTR? 234.115.252.99.in-addr.arpa. (45)
21:25:33.778029 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 420:696, ack 1, win 902, options [nop,nop,TS val 4230564195 ecr 1280445085], length 276
21:25:33.778084 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 696:732, ack 1, win 902, options [nop,nop,TS val 4230564195 ecr 1280445085], length 36
21:25:33.778145 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 732:984, ack 1, win 902, options [nop,nop,TS val 4230564195 ecr 1280445085], length 252
21:25:33.778200 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 984:1020, ack 1, win 902, options [nop,nop,TS val 4230564196 ecr 1280445085], length 36
21:25:33.778242 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 1020:1272, ack 1, win 902, options [nop,nop,TS val 4230564196 ecr 1280445085], length 252
21:25:33.778281 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 1272:1308, ack 1, win 902, options [nop,nop,TS val 4230564196 ecr 1280445085], length 36
21:25:33.778334 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 1308:1560, ack 1, win 902, options [nop,nop,TS val 4230564196 ecr 1280445085], length 252
21:25:33.778388 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 1560:1596, ack 1, win 902, options [nop,nop,TS val 4230564196 ecr 1280445085], length 36
21:25:33.778431 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 1596:1848, ack 1, win 902, options [nop,nop,TS val 4230564196 ecr 1280445085], length 252
21:25:33.778470 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 1848:1884, ack 1, win 902, options [nop,nop,TS val 4230564196 ecr 1280445085], length 36
21:25:33.778527 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 1884:2136, ack 1, win 902, options [nop,nop,TS val 4230564196 ecr 1280445085], length 252
21:25:33.778583 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 2136:2172, ack 1, win 902, options [nop,nop,TS val 4230564196 ecr 1280445085], length 36
21:25:33.778641 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 2172:2424, ack 1, win 902, options [nop,nop,TS val 4230564196 ecr 1280445085], length 252
21:25:33.778658 IP 67.207.67.3.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.45866: Flags [.], ack 48, win 128, options [nop,nop,TS val 2702236108 ecr 3173734727], length 0
21:25:33.778704 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 2424:2460, ack 1, win 902, options [nop,nop,TS val 4230564196 ecr 1280445085], length 36
21:25:33.778766 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 2460:2704, ack 1, win 902, options [nop,nop,TS val 4230564196 ecr 1280445085], length 244
21:25:33.778798 IP 67.207.67.3.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.45866: Flags [P.], seq 1:106, ack 48, win 128, options [nop,nop,TS val 2702236109 ecr 3173734727], length 105 52522 1/0/0 PTR pool-99-252-115-234.cpe.net.cable.rogers.com. (103)
21:25:33.778810 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.45866 > 67.207.67.3.domain: Flags [.], ack 106, win 502, options [nop,nop,TS val 3173734728 ecr 2702236109], length 0
21:25:33.779015 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 2704:2740, ack 1, win 902, options [nop,nop,TS val 4230564196 ecr 1280445085], length 36
21:25:33.792739 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1596, win 5544, options [nop,nop,TS val 1280445186 ecr 4230564196], length 0
21:25:33.792806 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 2740:3580, ack 1, win 902, options [nop,nop,TS val 4230564210 ecr 1280445186], length 840
21:25:33.799473 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2704, win 5538, options [nop,nop,TS val 1280445186 ecr 4230564196], length 0
21:25:33.799473 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2740, win 5538, options [nop,nop,TS val 1280445186 ecr 4230564196], length 0
21:25:33.807957 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3580, win 5532, options [nop,nop,TS val 1280445200 ecr 4230564210], length 0
21:25:33.878826 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.45866 > 67.207.67.3.domain: Flags [P.], seq 48:92, ack 106, win 502, options [nop,nop,TS val 3173734828 ecr 2702236109], length 44 33077+ PTR? 3.67.207.67.in-addr.arpa. (42)
21:25:33.880036 IP 67.207.67.3.domain > lamponubuntu2204-s-1vcpu-1gb-tor1-01.45866: Flags [P.], seq 106:217, ack 92, win 128, options [nop,nop,TS val 2702236210 ecr 3173734828], length 111 33077 NXDomain 0/1/0 (109)
21:25:33.880104 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.45866 > 67.207.67.3.domain: Flags [.], ack 217, win 502, options [nop,nop,TS val 3173734829 ecr 2702236210], length 0
21:25:33.881750 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 3580:3832, ack 1, win 902, options [nop,nop,TS val 4230564299 ecr 1280445200], length 252
21:25:33.881796 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 3832:3868, ack 1, win 902, options [nop,nop,TS val 4230564299 ecr 1280445200], length 36
21:25:33.881886 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 3868:4128, ack 1, win 902, options [nop,nop,TS val 4230564299 ecr 1280445200], length 260
21:25:33.881917 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 4128:4164, ack 1, win 902, options [nop,nop,TS val 4230564299 ecr 1280445200], length 36
21:25:33.881959 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 4164:4376, ack 1, win 902, options [nop,nop,TS val 4230564299 ecr 1280445200], length 212
21:25:33.882002 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 4376:4412, ack 1, win 902, options [nop,nop,TS val 4230564299 ecr 1280445200], length 36
21:25:33.882060 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 4412:4680, ack 1, win 902, options [nop,nop,TS val 4230564299 ecr 1280445200], length 268
21:25:33.882089 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 4680:4716, ack 1, win 902, options [nop,nop,TS val 4230564299 ecr 1280445200], length 36
21:25:33.882132 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 4716:4968, ack 1, win 902, options [nop,nop,TS val 4230564299 ecr 1280445200], length 252
21:25:33.882215 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 4968:5004, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 36
21:25:33.882286 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 5004:5256, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 252
21:25:33.882328 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 5256:5292, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 36
21:25:33.882392 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 5292:5544, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 252
21:25:33.882430 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 5544:5580, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 36
21:25:33.882470 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 5580:5832, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 252
21:25:33.882499 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 5832:5868, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 36
21:25:33.882540 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 5868:6128, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 260
21:25:33.882568 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 6128:6164, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 36
21:25:33.882608 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 6164:6416, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 252
21:25:33.882637 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 6416:6452, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 36
21:25:33.882679 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 6452:6712, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 260
21:25:33.882708 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 6712:6748, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 36
21:25:33.882750 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 6748:7000, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 252
21:25:33.882779 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 7000:7036, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 36
21:25:33.882822 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 7036:7296, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 260
21:25:33.882850 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 7296:7332, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 36
21:25:33.883001 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 7332:7584, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 252
21:25:33.883068 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 7584:7620, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 36
21:25:33.883101 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 7620:7880, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 260
21:25:33.883133 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 7880:7916, ack 1, win 902, options [nop,nop,TS val 4230564300 ecr 1280445200], length 36
21:25:33.883176 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 7916:8168, ack 1, win 902, options [nop,nop,TS val 4230564301 ecr 1280445200], length 252
21:25:33.883203 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 8168:8204, ack 1, win 902, options [nop,nop,TS val 4230564301 ecr 1280445200], length 36
21:25:33.883240 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 8204:8464, ack 1, win 902, options [nop,nop,TS val 4230564301 ecr 1280445200], length 260
21:25:33.898792 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 8464, win 5495, options [nop,nop,TS val 1280445291 ecr 4230564300], length 0
21:25:33.898893 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 8464:11612, ack 1, win 902, options [nop,nop,TS val 4230564316 ecr 1280445291], length 3148
21:25:33.913773 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 11612, win 5471, options [nop,nop,TS val 1280445306 ecr 4230564316], length 0
21:25:33.982461 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 11612:11880, ack 1, win 902, options [nop,nop,TS val 4230564400 ecr 1280445306], length 268
21:25:33.982534 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 11880:11916, ack 1, win 902, options [nop,nop,TS val 4230564400 ecr 1280445306], length 36
21:25:33.982608 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 11916:12168, ack 1, win 902, options [nop,nop,TS val 4230564400 ecr 1280445306], length 252
21:25:33.982638 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 12168:12204, ack 1, win 902, options [nop,nop,TS val 4230564400 ecr 1280445306], length 36
21:25:33.982693 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 12204:12416, ack 1, win 902, options [nop,nop,TS val 4230564400 ecr 1280445306], length 212
21:25:33.982722 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 12416:12452, ack 1, win 902, options [nop,nop,TS val 4230564400 ecr 1280445306], length 36
21:25:33.982761 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 12452:12712, ack 1, win 902, options [nop,nop,TS val 4230564400 ecr 1280445306], length 260
21:25:33.982787 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 12712:12748, ack 1, win 902, options [nop,nop,TS val 4230564400 ecr 1280445306], length 36
21:25:33.982826 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 12748:13000, ack 1, win 902, options [nop,nop,TS val 4230564400 ecr 1280445306], length 252
21:25:33.982865 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 13000:13036, ack 1, win 902, options [nop,nop,TS val 4230564400 ecr 1280445306], length 36
21:25:33.983060 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 13036:13296, ack 1, win 902, options [nop,nop,TS val 4230564400 ecr 1280445306], length 260
21:25:33.983091 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 13296:13332, ack 1, win 902, options [nop,nop,TS val 4230564400 ecr 1280445306], length 36
21:25:33.983143 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 13332:13584, ack 1, win 902, options [nop,nop,TS val 4230564400 ecr 1280445306], length 252
21:25:33.983184 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 13584:13620, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 36
21:25:33.983216 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 13620:13880, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 260
21:25:33.983250 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 13880:13916, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 36
21:25:33.983302 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 13916:14168, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 252
21:25:33.983329 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 14168:14204, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 36
21:25:33.983366 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 14204:14464, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 260
21:25:33.983392 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 14464:14500, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 36
21:25:33.983429 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 14500:14752, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 252
21:25:33.983456 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 14752:14788, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 36
21:25:33.983500 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 14788:15048, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 260
21:25:33.983535 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 15048:15084, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 36
21:25:33.983586 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 15084:15336, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 252
21:25:33.983621 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 15336:15372, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 36
21:25:33.983660 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 15372:15632, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 260
21:25:33.983686 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 15632:15668, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 36
21:25:33.983724 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 15668:15920, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 252
21:25:33.983757 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 15920:15956, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 36
21:25:33.983798 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 15956:16216, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 260
21:25:33.983825 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 16216:16252, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 36
21:25:33.983866 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 16252:16504, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 252
21:25:33.983895 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 16504:16540, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 36
21:25:33.983932 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 16540:16800, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 260
21:25:33.983958 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 16800:16836, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 36
21:25:33.983996 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 16836:17088, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 252
21:25:33.984036 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 17088:17124, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 36
21:25:33.984079 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 17124:17384, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 260
21:25:33.984114 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 17384:17420, ack 1, win 902, options [nop,nop,TS val 4230564401 ecr 1280445306], length 36
21:25:33.984166 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 17420:17672, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 252
21:25:33.984201 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 17672:17708, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 36
21:25:33.984252 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 17708:17968, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 260
21:25:33.984288 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 17968:18004, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 36
21:25:33.984343 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 18004:18256, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 252
21:25:33.984377 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 18256:18292, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 36
21:25:33.984416 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 18292:18552, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 260
21:25:33.984443 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 18552:18588, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 36
21:25:33.984479 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 18588:18840, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 252
21:25:33.984505 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 18840:18876, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 36
21:25:33.984540 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 18876:19136, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 260
21:25:33.984566 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 19136:19172, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 36
21:25:33.984602 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 19172:19424, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 252
21:25:33.984629 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 19424:19460, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 36
21:25:33.984666 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 19460:19720, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 260
21:25:33.984694 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 19720:19756, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 36
21:25:33.984741 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 19756:20008, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 252
21:25:33.984769 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 20008:20044, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 36
21:25:33.984806 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 20044:20304, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 260
21:25:33.984831 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 20304:20340, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 36
21:25:33.984867 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 20340:20592, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 252
21:25:33.984895 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 20592:20628, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 36
21:25:33.984932 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 20628:20888, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 260
21:25:33.984958 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 20888:20924, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 36
21:25:33.984995 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 20924:21176, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 252
21:25:33.985020 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 21176:21212, ack 1, win 902, options [nop,nop,TS val 4230564402 ecr 1280445306], length 36
21:25:34.006645 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 17124, win 5429, options [nop,nop,TS val 1280445392 ecr 4230564401], length 0
21:25:34.006646 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 21212, win 5398, options [nop,nop,TS val 1280445393 ecr 4230564402], length 0
21:25:34.006728 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 21212:22948, ack 1, win 902, options [nop,nop,TS val 4230564424 ecr 1280445392], length 1736
21:25:34.021781 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 22948, win 5385, options [nop,nop,TS val 1280445414 ecr 4230564424], length 0
21:25:34.086442 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 22948:23208, ack 1, win 902, options [nop,nop,TS val 4230564504 ecr 1280445414], length 260
21:25:34.086508 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 23208:23244, ack 1, win 902, options [nop,nop,TS val 4230564504 ecr 1280445414], length 36
21:25:34.086562 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 23244:23504, ack 1, win 902, options [nop,nop,TS val 4230564504 ecr 1280445414], length 260
21:25:34.086590 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 23504:23540, ack 1, win 902, options [nop,nop,TS val 4230564504 ecr 1280445414], length 36
21:25:34.086627 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 23540:23800, ack 1, win 902, options [nop,nop,TS val 4230564504 ecr 1280445414], length 260
21:25:34.086654 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 23800:23836, ack 1, win 902, options [nop,nop,TS val 4230564504 ecr 1280445414], length 36
21:25:34.086692 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 23836:24096, ack 1, win 902, options [nop,nop,TS val 4230564504 ecr 1280445414], length 260
21:25:34.086720 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 24096:24132, ack 1, win 902, options [nop,nop,TS val 4230564504 ecr 1280445414], length 36
21:25:34.086759 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 24132:24392, ack 1, win 902, options [nop,nop,TS val 4230564504 ecr 1280445414], length 260
21:25:34.086786 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 24392:24428, ack 1, win 902, options [nop,nop,TS val 4230564504 ecr 1280445414], length 36
21:25:34.086822 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 24428:24688, ack 1, win 902, options [nop,nop,TS val 4230564504 ecr 1280445414], length 260
21:25:34.086848 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 24688:24724, ack 1, win 902, options [nop,nop,TS val 4230564504 ecr 1280445414], length 36
21:25:34.087008 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 24724:24984, ack 1, win 902, options [nop,nop,TS val 4230564504 ecr 1280445414], length 260
21:25:34.087040 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 24984:25020, ack 1, win 902, options [nop,nop,TS val 4230564504 ecr 1280445414], length 36
21:25:34.087084 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 25020:25280, ack 1, win 902, options [nop,nop,TS val 4230564504 ecr 1280445414], length 260
21:25:34.087110 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 25280:25316, ack 1, win 902, options [nop,nop,TS val 4230564504 ecr 1280445414], length 36
21:25:34.087147 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 25316:25576, ack 1, win 902, options [nop,nop,TS val 4230564504 ecr 1280445414], length 260
21:25:34.087174 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 25576:25612, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 36
21:25:34.087210 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 25612:25872, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 260
21:25:34.087249 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 25872:25908, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 36
21:25:34.087285 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 25908:26168, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 260
21:25:34.087311 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 26168:26204, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 36
21:25:34.087348 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 26204:26464, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 260
21:25:34.087374 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 26464:26500, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 36
21:25:34.087410 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 26500:26760, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 260
21:25:34.087436 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 26760:26796, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 36
21:25:34.087472 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 26796:27056, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 260
21:25:34.087498 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 27056:27092, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 36
21:25:34.087535 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 27092:27352, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 260
21:25:34.087560 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 27352:27388, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 36
21:25:34.087596 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 27388:27648, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 260
21:25:34.087621 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 27648:27684, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 36
21:25:34.087658 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 27684:27944, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 260
21:25:34.087684 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 27944:27980, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 36
21:25:34.087721 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 27980:28240, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 260
21:25:34.087771 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 28240:28536, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 296
21:25:34.087823 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 28536:28832, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 296
21:25:34.087840 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 28832:28868, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 36
21:25:34.087876 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 28868:29128, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 260
21:25:34.087902 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 29128:29164, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 36
21:25:34.087939 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 29164:29424, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 260
21:25:34.087964 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 29424:29460, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 36
21:25:34.088000 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 29460:29720, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 260
21:25:34.088026 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 29720:29756, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 36
21:25:34.088062 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 29756:30016, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 260
21:25:34.088088 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 30016:30052, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 36
21:25:34.088127 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 30052:30312, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 260
21:25:34.088153 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 30312:30348, ack 1, win 902, options [nop,nop,TS val 4230564505 ecr 1280445414], length 36
21:25:34.088188 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 30348:30608, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 260
21:25:34.088214 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 30608:30644, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 36
21:25:34.088250 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 30644:30904, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 260
21:25:34.088276 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 30904:30940, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 36
21:25:34.088312 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 30940:31200, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 260
21:25:34.088338 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 31200:31236, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 36
21:25:34.088375 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 31236:31496, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 260
21:25:34.088401 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 31496:31532, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 36
21:25:34.088436 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 31532:31792, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 260
21:25:34.088462 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 31792:31828, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 36
21:25:34.088530 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 31828:32088, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 260
21:25:34.088692 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 32088:33012, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 924
21:25:34.088725 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 33012:33272, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 260
21:25:34.088740 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 33272:33308, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 36
21:25:34.088778 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 33308:33568, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 260
21:25:34.088805 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 33568:33604, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 36
21:25:34.088841 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 33604:33864, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 260
21:25:34.088867 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 33864:33900, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 36
21:25:34.088903 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 33900:34160, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 260
21:25:34.088930 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 34160:34196, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 36
21:25:34.088966 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 34196:34456, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 260
21:25:34.088998 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 34456:34492, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 36
21:25:34.089036 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 34492:34752, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 260
21:25:34.089062 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 34752:34788, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 36
21:25:34.089097 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 34788:35048, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 260
21:25:34.089123 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 35048:35084, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 36
21:25:34.089158 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 35084:35344, ack 1, win 902, options [nop,nop,TS val 4230564506 ecr 1280445414], length 260
21:25:34.089197 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 35344:35380, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 36
21:25:34.089232 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 35380:35640, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 260
21:25:34.089262 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 35640:35676, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 36
21:25:34.089300 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 35676:35936, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 260
21:25:34.089327 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 35936:35972, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 36
21:25:34.089363 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 35972:36232, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 260
21:25:34.089388 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 36232:36268, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 36
21:25:34.089422 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 36268:36528, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 260
21:25:34.089449 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 36528:36564, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 36
21:25:34.089488 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 36564:36824, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 260
21:25:34.089542 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 36824:37308, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 484
21:25:34.089608 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 37308:38016, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 708
21:25:34.089662 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 38016:38500, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 484
21:25:34.089727 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 38500:39208, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 708
21:25:34.089780 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 39208:39692, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 484
21:25:34.089835 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 39692:40176, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 484
21:25:34.089887 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 40176:40660, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 484
21:25:34.089938 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 40660:41144, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 484
21:25:34.089990 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 41144:41612, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 468
21:25:34.090056 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 41612:42288, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 676
21:25:34.090089 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 42288:42324, ack 1, win 902, options [nop,nop,TS val 4230564507 ecr 1280445414], length 36
21:25:34.101644 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 27352, win 5352, options [nop,nop,TS val 1280445495 ecr 4230564504], length 0
21:25:34.101644 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 31200, win 5324, options [nop,nop,TS val 1280445495 ecr 4230564506], length 0
21:25:34.101645 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 42324, win 5239, options [nop,nop,TS val 1280445498 ecr 4230564507], length 0
21:25:34.108214 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1:37, ack 42324, win 5239, options [nop,nop,TS val 1280445500 ecr 4230564507], length 36
21:25:34.150238 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [.], ack 37, win 902, options [nop,nop,TS val 4230564568 ecr 1280445500], length 0
21:25:34.190449 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 42324:42584, ack 37, win 902, options [nop,nop,TS val 4230564608 ecr 1280445500], length 260
21:25:34.190653 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 42584:44620, ack 37, win 902, options [nop,nop,TS val 4230564608 ecr 1280445500], length 2036
21:25:34.190736 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 44620:45544, ack 37, win 902, options [nop,nop,TS val 4230564608 ecr 1280445500], length 924
21:25:34.190805 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 45544:46252, ack 37, win 902, options [nop,nop,TS val 4230564608 ecr 1280445500], length 708
21:25:34.190858 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 46252:46736, ack 37, win 902, options [nop,nop,TS val 4230564608 ecr 1280445500], length 484
21:25:34.191060 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 46736:46996, ack 37, win 902, options [nop,nop,TS val 4230564608 ecr 1280445500], length 260
21:25:34.191168 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 46996:47480, ack 37, win 902, options [nop,nop,TS val 4230564609 ecr 1280445500], length 484
21:25:34.191258 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 47480:48404, ack 37, win 902, options [nop,nop,TS val 4230564609 ecr 1280445500], length 924
21:25:34.191326 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 48404:49112, ack 37, win 902, options [nop,nop,TS val 4230564609 ecr 1280445500], length 708
21:25:34.191391 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 49112:49820, ack 37, win 902, options [nop,nop,TS val 4230564609 ecr 1280445500], length 708
21:25:34.191443 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 49820:50304, ack 37, win 902, options [nop,nop,TS val 4230564609 ecr 1280445500], length 484
21:25:34.191495 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 50304:50788, ack 37, win 902, options [nop,nop,TS val 4230564609 ecr 1280445500], length 484
21:25:34.191721 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 50788:52832, ack 37, win 902, options [nop,nop,TS val 4230564609 ecr 1280445500], length 2044
21:25:34.191868 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 52832:53980, ack 37, win 902, options [nop,nop,TS val 4230564609 ecr 1280445500], length 1148
21:25:34.191975 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 53980:54904, ack 37, win 902, options [nop,nop,TS val 4230564609 ecr 1280445500], length 924
21:25:34.192033 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 54904:55388, ack 37, win 902, options [nop,nop,TS val 4230564609 ecr 1280445500], length 484
21:25:34.192092 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 55388:55872, ack 37, win 902, options [nop,nop,TS val 4230564609 ecr 1280445500], length 484
21:25:34.192156 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 55872:56580, ack 37, win 902, options [nop,nop,TS val 4230564609 ecr 1280445500], length 708
21:25:34.192209 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 56580:57064, ack 37, win 902, options [nop,nop,TS val 4230564610 ecr 1280445500], length 484
21:25:34.192263 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 57064:57548, ack 37, win 902, options [nop,nop,TS val 4230564610 ecr 1280445500], length 484
21:25:34.192326 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 57548:58248, ack 37, win 902, options [nop,nop,TS val 4230564610 ecr 1280445500], length 700
21:25:34.192392 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 58248:58508, ack 37, win 902, options [nop,nop,TS val 4230564610 ecr 1280445500], length 260
21:25:34.192474 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 58508:59432, ack 37, win 902, options [nop,nop,TS val 4230564610 ecr 1280445500], length 924
21:25:34.192527 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 59432:59916, ack 37, win 902, options [nop,nop,TS val 4230564610 ecr 1280445500], length 484
21:25:34.192582 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 59916:60400, ack 37, win 902, options [nop,nop,TS val 4230564610 ecr 1280445500], length 484
21:25:34.192646 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 60400:61108, ack 37, win 902, options [nop,nop,TS val 4230564610 ecr 1280445500], length 708
21:25:34.192698 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 61108:61592, ack 37, win 902, options [nop,nop,TS val 4230564610 ecr 1280445500], length 484
21:25:34.192749 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 61592:62076, ack 37, win 902, options [nop,nop,TS val 4230564610 ecr 1280445500], length 484
21:25:34.192804 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 62076:62560, ack 37, win 902, options [nop,nop,TS val 4230564610 ecr 1280445500], length 484
21:25:34.192856 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 62560:63044, ack 37, win 902, options [nop,nop,TS val 4230564610 ecr 1280445500], length 484
21:25:34.192920 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 63044:63752, ack 37, win 902, options [nop,nop,TS val 4230564610 ecr 1280445500], length 708
21:25:34.192972 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 63752:64236, ack 37, win 902, options [nop,nop,TS val 4230564610 ecr 1280445500], length 484
21:25:34.193027 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 64236:64720, ack 37, win 902, options [nop,nop,TS val 4230564610 ecr 1280445500], length 484
21:25:34.193080 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 64720:65188, ack 37, win 902, options [nop,nop,TS val 4230564610 ecr 1280445500], length 468
21:25:34.193141 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 65188:65856, ack 37, win 902, options [nop,nop,TS val 4230564610 ecr 1280445500], length 668
21:25:34.193246 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 65856:66100, ack 37, win 902, options [nop,nop,TS val 4230564611 ecr 1280445500], length 244
21:25:34.209881 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 66100, win 5056, options [nop,nop,TS val 1280445601 ecr 4230564610], length 0
21:25:34.294676 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 66100:66360, ack 37, win 902, options [nop,nop,TS val 4230564712 ecr 1280445601], length 260
21:25:34.294860 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 66360:67068, ack 37, win 902, options [nop,nop,TS val 4230564712 ecr 1280445601], length 708
21:25:34.295192 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 67068:70464, ack 37, win 902, options [nop,nop,TS val 4230564713 ecr 1280445601], length 3396
21:25:34.295302 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 70464:71620, ack 37, win 902, options [nop,nop,TS val 4230564713 ecr 1280445601], length 1156
21:25:34.295379 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 71620:72104, ack 37, win 902, options [nop,nop,TS val 4230564713 ecr 1280445601], length 484
21:25:34.295446 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 72104:72812, ack 37, win 902, options [nop,nop,TS val 4230564713 ecr 1280445601], length 708
21:25:34.295525 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 72812:73520, ack 37, win 902, options [nop,nop,TS val 4230564713 ecr 1280445601], length 708
21:25:34.295595 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 73520:74004, ack 37, win 902, options [nop,nop,TS val 4230564713 ecr 1280445601], length 484
21:25:34.295664 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 74004:74488, ack 37, win 902, options [nop,nop,TS val 4230564713 ecr 1280445601], length 484
21:25:34.295730 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 74488:74732, ack 37, win 902, options [nop,nop,TS val 4230564713 ecr 1280445601], length 244
21:25:34.311107 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 74732, win 4990, options [nop,nop,TS val 1280445704 ecr 4230564713], length 0
21:25:34.398420 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 74732:74992, ack 37, win 902, options [nop,nop,TS val 4230564816 ecr 1280445704], length 260
21:25:34.398550 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 74992:75932, ack 37, win 902, options [nop,nop,TS val 4230564816 ecr 1280445704], length 940
21:25:34.398624 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 75932:76640, ack 37, win 902, options [nop,nop,TS val 4230564816 ecr 1280445704], length 708
21:25:34.398691 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 76640:77332, ack 37, win 902, options [nop,nop,TS val 4230564816 ecr 1280445704], length 692
21:25:34.398733 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 77332:77368, ack 37, win 902, options [nop,nop,TS val 4230564816 ecr 1280445704], length 36
21:25:34.442245 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 77332:77368, ack 37, win 902, options [nop,nop,TS val 4230564860 ecr 1280445704], length 36
21:25:34.481782 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 77368, win 4970, options [nop,nop,TS val 1280445873 ecr 4230564816], length 0
21:25:34.488416 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 77368, win 4970, options [nop,nop,TS val 1280445875 ecr 4230564860,nop,nop,sack 1 {77332:77368}], length 0
^C
305 packets captured
313 packets received by filter
0 packets dropped by kernel


