root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# tcpdump -i eth0 port 22
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
21:26:52.168487 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 591974390:591974498, ack 4106351621, win 902, options [nop,nop,TS val 4230642586 ecr 1280523551], length 108
21:26:52.168560 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 108:144, ack 1, win 902, options [nop,nop,TS val 4230642586 ecr 1280523551], length 36
21:26:52.168613 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 144:196, ack 1, win 902, options [nop,nop,TS val 4230642586 ecr 1280523551], length 52
21:26:52.168660 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 196:264, ack 1, win 902, options [nop,nop,TS val 4230642586 ecr 1280523551], length 68
21:26:52.168732 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 264:332, ack 1, win 902, options [nop,nop,TS val 4230642586 ecr 1280523551], length 68
21:26:52.168753 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 332:368, ack 1, win 902, options [nop,nop,TS val 4230642586 ecr 1280523551], length 36
21:26:52.174946 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 0, win 4955, options [nop,nop,TS val 1280523570 ecr 4230642580], length 0
21:26:52.181395 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 108, win 4955, options [nop,nop,TS val 1280523576 ecr 4230642586], length 0
21:26:52.181396 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 196, win 4955, options [nop,nop,TS val 1280523576 ecr 4230642586], length 0
21:26:52.181396 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 368, win 4955, options [nop,nop,TS val 1280523576 ecr 4230642586], length 0
21:26:52.269437 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 368:644, ack 1, win 902, options [nop,nop,TS val 4230642687 ecr 1280523576], length 276
21:26:52.269476 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 644:680, ack 1, win 902, options [nop,nop,TS val 4230642687 ecr 1280523576], length 36
21:26:52.269545 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 680:932, ack 1, win 902, options [nop,nop,TS val 4230642687 ecr 1280523576], length 252
21:26:52.269573 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 932:968, ack 1, win 902, options [nop,nop,TS val 4230642687 ecr 1280523576], length 36
21:26:52.269624 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 968:1220, ack 1, win 902, options [nop,nop,TS val 4230642687 ecr 1280523576], length 252
21:26:52.269651 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 1220:1256, ack 1, win 902, options [nop,nop,TS val 4230642687 ecr 1280523576], length 36
21:26:52.269689 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 1256:1508, ack 1, win 902, options [nop,nop,TS val 4230642687 ecr 1280523576], length 252
21:26:52.269723 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 1508:1544, ack 1, win 902, options [nop,nop,TS val 4230642687 ecr 1280523576], length 36
21:26:52.269763 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 1544:1796, ack 1, win 902, options [nop,nop,TS val 4230642687 ecr 1280523576], length 252
21:26:52.269788 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 1796:1832, ack 1, win 902, options [nop,nop,TS val 4230642687 ecr 1280523576], length 36
21:26:52.269836 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 1832:2084, ack 1, win 902, options [nop,nop,TS val 4230642687 ecr 1280523576], length 252
21:26:52.269865 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 2084:2120, ack 1, win 902, options [nop,nop,TS val 4230642687 ecr 1280523576], length 36
21:26:52.269904 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 2120:2356, ack 1, win 902, options [nop,nop,TS val 4230642687 ecr 1280523576], length 236
21:26:52.269929 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 2356:2392, ack 1, win 902, options [nop,nop,TS val 4230642687 ecr 1280523576], length 36
21:26:52.289551 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 680, win 4953, options [nop,nop,TS val 1280523678 ecr 4230642687], length 0
21:26:52.289551 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1220, win 4951, options [nop,nop,TS val 1280523678 ecr 4230642687], length 0
21:26:52.289551 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1796, win 4949, options [nop,nop,TS val 1280523678 ecr 4230642687], length 0
21:26:52.289551 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2392, win 4945, options [nop,nop,TS val 1280523678 ecr 4230642687], length 0
21:26:52.289610 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 2392:3232, ack 1, win 902, options [nop,nop,TS val 4230642707 ecr 1280523678], length 840
21:26:52.308778 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3232, win 4939, options [nop,nop,TS val 1280523697 ecr 4230642707], length 0
21:26:52.370408 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 3232:3484, ack 1, win 902, options [nop,nop,TS val 4230642788 ecr 1280523697], length 252
21:26:52.370504 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 3484:3520, ack 1, win 902, options [nop,nop,TS val 4230642788 ecr 1280523697], length 36
21:26:52.370556 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 3520:3772, ack 1, win 902, options [nop,nop,TS val 4230642788 ecr 1280523697], length 252
21:26:52.370597 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 3772:3808, ack 1, win 902, options [nop,nop,TS val 4230642788 ecr 1280523697], length 36
21:26:52.370658 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 3808:4060, ack 1, win 902, options [nop,nop,TS val 4230642788 ecr 1280523697], length 252
21:26:52.370697 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 4060:4096, ack 1, win 902, options [nop,nop,TS val 4230642788 ecr 1280523697], length 36
21:26:52.370754 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 4096:4348, ack 1, win 902, options [nop,nop,TS val 4230642788 ecr 1280523697], length 252
21:26:52.370820 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 4348:4384, ack 1, win 902, options [nop,nop,TS val 4230642788 ecr 1280523697], length 36
21:26:52.370860 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 4384:4636, ack 1, win 902, options [nop,nop,TS val 4230642788 ecr 1280523697], length 252
21:26:52.370899 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 4636:4672, ack 1, win 902, options [nop,nop,TS val 4230642788 ecr 1280523697], length 36
21:26:52.371102 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 4672:4924, ack 1, win 902, options [nop,nop,TS val 4230642788 ecr 1280523697], length 252
21:26:52.371166 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 4924:4960, ack 1, win 902, options [nop,nop,TS val 4230642789 ecr 1280523697], length 36
21:26:52.371237 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 4960:5220, ack 1, win 902, options [nop,nop,TS val 4230642789 ecr 1280523697], length 260
21:26:52.371274 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 5220:5256, ack 1, win 902, options [nop,nop,TS val 4230642789 ecr 1280523697], length 36
21:26:52.371325 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 5256:5508, ack 1, win 902, options [nop,nop,TS val 4230642789 ecr 1280523697], length 252
21:26:52.371362 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 5508:5544, ack 1, win 902, options [nop,nop,TS val 4230642789 ecr 1280523697], length 36
21:26:52.371413 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 5544:5804, ack 1, win 902, options [nop,nop,TS val 4230642789 ecr 1280523697], length 260
21:26:52.371452 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 5804:5840, ack 1, win 902, options [nop,nop,TS val 4230642789 ecr 1280523697], length 36
21:26:52.371521 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 5840:6092, ack 1, win 902, options [nop,nop,TS val 4230642789 ecr 1280523697], length 252
21:26:52.371560 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 6092:6128, ack 1, win 902, options [nop,nop,TS val 4230642789 ecr 1280523697], length 36
21:26:52.371626 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 6128:6388, ack 1, win 902, options [nop,nop,TS val 4230642789 ecr 1280523697], length 260
21:26:52.371664 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 6388:6424, ack 1, win 902, options [nop,nop,TS val 4230642789 ecr 1280523697], length 36
21:26:52.371718 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 6424:6676, ack 1, win 902, options [nop,nop,TS val 4230642789 ecr 1280523697], length 252
21:26:52.371765 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 6676:6712, ack 1, win 902, options [nop,nop,TS val 4230642789 ecr 1280523697], length 36
21:26:52.371820 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 6712:6972, ack 1, win 902, options [nop,nop,TS val 4230642789 ecr 1280523697], length 260
21:26:52.371860 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 6972:7008, ack 1, win 902, options [nop,nop,TS val 4230642789 ecr 1280523697], length 36
21:26:52.371914 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 7008:7260, ack 1, win 902, options [nop,nop,TS val 4230642789 ecr 1280523697], length 252
21:26:52.371952 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 7260:7296, ack 1, win 902, options [nop,nop,TS val 4230642789 ecr 1280523697], length 36
21:26:52.372017 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 7296:7540, ack 1, win 902, options [nop,nop,TS val 4230642789 ecr 1280523697], length 244
21:26:52.399715 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 7540, win 4907, options [nop,nop,TS val 1280523781 ecr 4230642789], length 0
21:26:52.399783 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 7540:8992, ack 1, win 902, options [nop,nop,TS val 4230642817 ecr 1280523781], length 1452
21:26:52.410358 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 8992, win 4896, options [nop,nop,TS val 1280523809 ecr 4230642817], length 0
21:26:52.474410 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 8992:9252, ack 1, win 902, options [nop,nop,TS val 4230642892 ecr 1280523809], length 260
21:26:52.474477 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 9252:9288, ack 1, win 902, options [nop,nop,TS val 4230642892 ecr 1280523809], length 36
21:26:52.474526 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 9288:9540, ack 1, win 902, options [nop,nop,TS val 4230642892 ecr 1280523809], length 252
21:26:52.474555 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 9540:9576, ack 1, win 902, options [nop,nop,TS val 4230642892 ecr 1280523809], length 36
21:26:52.474594 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 9576:9836, ack 1, win 902, options [nop,nop,TS val 4230642892 ecr 1280523809], length 260
21:26:52.474621 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 9836:9872, ack 1, win 902, options [nop,nop,TS val 4230642892 ecr 1280523809], length 36
21:26:52.474657 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 9872:10124, ack 1, win 902, options [nop,nop,TS val 4230642892 ecr 1280523809], length 252
21:26:52.474684 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 10124:10160, ack 1, win 902, options [nop,nop,TS val 4230642892 ecr 1280523809], length 36
21:26:52.474722 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 10160:10420, ack 1, win 902, options [nop,nop,TS val 4230642892 ecr 1280523809], length 260
21:26:52.474748 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 10420:10456, ack 1, win 902, options [nop,nop,TS val 4230642892 ecr 1280523809], length 36
21:26:52.474791 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 10456:10708, ack 1, win 902, options [nop,nop,TS val 4230642892 ecr 1280523809], length 252
21:26:52.474817 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 10708:10744, ack 1, win 902, options [nop,nop,TS val 4230642892 ecr 1280523809], length 36
21:26:52.474853 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 10744:11004, ack 1, win 902, options [nop,nop,TS val 4230642892 ecr 1280523809], length 260
21:26:52.474882 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 11004:11040, ack 1, win 902, options [nop,nop,TS val 4230642892 ecr 1280523809], length 36
21:26:52.474922 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 11040:11292, ack 1, win 902, options [nop,nop,TS val 4230642892 ecr 1280523809], length 252
21:26:52.474950 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 11292:11328, ack 1, win 902, options [nop,nop,TS val 4230642892 ecr 1280523809], length 36
21:26:52.475098 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 11328:11588, ack 1, win 902, options [nop,nop,TS val 4230642892 ecr 1280523809], length 260
21:26:52.475132 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 11588:11624, ack 1, win 902, options [nop,nop,TS val 4230642892 ecr 1280523809], length 36
21:26:52.475170 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 11624:11876, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 252
21:26:52.475199 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 11876:11912, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 36
21:26:52.475240 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 11912:12172, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 260
21:26:52.475268 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 12172:12208, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 36
21:26:52.475308 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 12208:12460, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 252
21:26:52.475336 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 12460:12496, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 36
21:26:52.475376 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 12496:12756, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 260
21:26:52.475404 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 12756:12792, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 36
21:26:52.475444 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 12792:13044, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 252
21:26:52.475472 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 13044:13080, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 36
21:26:52.475513 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 13080:13340, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 260
21:26:52.475541 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 13340:13376, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 36
21:26:52.475580 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 13376:13628, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 252
21:26:52.475609 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 13628:13664, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 36
21:26:52.475649 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 13664:13924, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 260
21:26:52.475678 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 13924:13960, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 36
21:26:52.475718 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 13960:14212, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 252
21:26:52.475789 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 14212:14248, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 36
21:26:52.475829 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 14248:14508, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 260
21:26:52.475862 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 14508:14544, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 36
21:26:52.475904 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 14544:14796, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 252
21:26:52.475930 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 14796:14832, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 36
21:26:52.475984 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 14832:15092, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 260
21:26:52.476013 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 15092:15128, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 36
21:26:52.476051 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 15128:15380, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 252
21:26:52.476078 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 15380:15416, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 36
21:26:52.476114 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 15416:15676, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 260
21:26:52.476140 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 15676:15712, ack 1, win 902, options [nop,nop,TS val 4230642893 ecr 1280523809], length 36
21:26:52.476177 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 15712:15964, ack 1, win 902, options [nop,nop,TS val 4230642894 ecr 1280523809], length 252
21:26:52.476203 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 15964:16000, ack 1, win 902, options [nop,nop,TS val 4230642894 ecr 1280523809], length 36
21:26:52.476250 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 16000:16260, ack 1, win 902, options [nop,nop,TS val 4230642894 ecr 1280523809], length 260
21:26:52.476298 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 16260:16296, ack 1, win 902, options [nop,nop,TS val 4230642894 ecr 1280523809], length 36
21:26:52.476339 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 16296:16548, ack 1, win 902, options [nop,nop,TS val 4230642894 ecr 1280523809], length 252
21:26:52.476365 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 16548:16584, ack 1, win 902, options [nop,nop,TS val 4230642894 ecr 1280523809], length 36
21:26:52.476402 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 16584:16844, ack 1, win 902, options [nop,nop,TS val 4230642894 ecr 1280523809], length 260
21:26:52.476428 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 16844:16880, ack 1, win 902, options [nop,nop,TS val 4230642894 ecr 1280523809], length 36
21:26:52.476465 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 16880:17132, ack 1, win 902, options [nop,nop,TS val 4230642894 ecr 1280523809], length 252
21:26:52.476492 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 17132:17168, ack 1, win 902, options [nop,nop,TS val 4230642894 ecr 1280523809], length 36
21:26:52.476530 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 17168:17428, ack 1, win 902, options [nop,nop,TS val 4230642894 ecr 1280523809], length 260
21:26:52.476556 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 17428:17464, ack 1, win 902, options [nop,nop,TS val 4230642894 ecr 1280523809], length 36
21:26:52.494501 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 17168, win 4833, options [nop,nop,TS val 1280523886 ecr 4230642893], length 0
21:26:52.494501 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 17464, win 4831, options [nop,nop,TS val 1280523887 ecr 4230642894], length 0
21:26:52.494604 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 17464:18320, ack 1, win 902, options [nop,nop,TS val 4230642912 ecr 1280523886], length 856
21:26:52.514197 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 18320, win 4825, options [nop,nop,TS val 1280523902 ecr 4230642912], length 0
21:26:52.578535 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 18320:18580, ack 1, win 902, options [nop,nop,TS val 4230642996 ecr 1280523902], length 260
21:26:52.578651 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 18580:18616, ack 1, win 902, options [nop,nop,TS val 4230642996 ecr 1280523902], length 36
21:26:52.578764 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 18616:18868, ack 1, win 902, options [nop,nop,TS val 4230642996 ecr 1280523902], length 252
21:26:52.578803 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 18868:18904, ack 1, win 902, options [nop,nop,TS val 4230642996 ecr 1280523902], length 36
21:26:52.578869 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 18904:19164, ack 1, win 902, options [nop,nop,TS val 4230642996 ecr 1280523902], length 260
21:26:52.578900 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 19164:19200, ack 1, win 902, options [nop,nop,TS val 4230642996 ecr 1280523902], length 36
21:26:52.578955 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 19200:19452, ack 1, win 902, options [nop,nop,TS val 4230642996 ecr 1280523902], length 252
21:26:52.579110 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 19452:19488, ack 1, win 902, options [nop,nop,TS val 4230642996 ecr 1280523902], length 36
21:26:52.579166 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 19488:19748, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 260
21:26:52.579196 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 19748:19784, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 36
21:26:52.579253 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 19784:20036, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 252
21:26:52.579298 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 20036:20072, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 36
21:26:52.579354 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 20072:20332, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 260
21:26:52.579388 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 20332:20368, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 36
21:26:52.579449 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 20368:20628, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 260
21:26:52.579488 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 20628:20664, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 36
21:26:52.579532 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 20664:20924, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 260
21:26:52.579571 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 20924:20960, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 36
21:26:52.579614 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 20960:21220, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 260
21:26:52.579653 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 21220:21256, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 36
21:26:52.579694 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 21256:21516, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 260
21:26:52.579724 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 21516:21552, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 36
21:26:52.579770 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 21552:21812, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 260
21:26:52.579799 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 21812:21848, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 36
21:26:52.579850 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 21848:22108, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 260
21:26:52.579879 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 22108:22144, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 36
21:26:52.579918 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 22144:22404, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 260
21:26:52.579945 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 22404:22440, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 36
21:26:52.579985 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 22440:22700, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 260
21:26:52.580019 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 22700:22736, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 36
21:26:52.580060 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 22736:22996, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 260
21:26:52.580087 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 22996:23032, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 36
21:26:52.580139 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 23032:23292, ack 1, win 902, options [nop,nop,TS val 4230642997 ecr 1280523902], length 260
21:26:52.580167 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 23292:23328, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 36
21:26:52.580204 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 23328:23588, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 260
21:26:52.580240 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 23588:23624, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 36
21:26:52.580280 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 23624:23884, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 260
21:26:52.580312 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 23884:23920, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 36
21:26:52.580364 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 23920:24180, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 260
21:26:52.580393 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 24180:24216, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 36
21:26:52.580436 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 24216:24476, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 260
21:26:52.580468 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 24476:24512, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 36
21:26:52.580523 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 24512:24772, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 260
21:26:52.580576 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 24772:24808, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 36
21:26:52.580628 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 24808:25068, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 260
21:26:52.580675 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 25068:25104, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 36
21:26:52.580724 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 25104:25364, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 260
21:26:52.580757 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 25364:25400, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 36
21:26:52.580816 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 25400:25660, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 260
21:26:52.580856 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 25660:25696, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 36
21:26:52.580899 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 25696:25956, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 260
21:26:52.580926 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 25956:25992, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 36
21:26:52.580975 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 25992:26252, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 260
21:26:52.581009 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 26252:26288, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 36
21:26:52.581061 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 26288:26548, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 260
21:26:52.581089 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 26548:26584, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 36
21:26:52.581127 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 26584:26844, ack 1, win 902, options [nop,nop,TS val 4230642998 ecr 1280523902], length 260
21:26:52.581164 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 26844:26880, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 36
21:26:52.581206 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 26880:27140, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 260
21:26:52.581243 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 27140:27176, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 36
21:26:52.581284 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 27176:27436, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 260
21:26:52.581317 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 27436:27472, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 36
21:26:52.581364 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 27472:27732, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 260
21:26:52.581403 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 27732:27768, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 36
21:26:52.581444 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 27768:28028, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 260
21:26:52.581475 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 28028:28064, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 36
21:26:52.581520 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 28064:28324, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 260
21:26:52.581555 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 28324:28360, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 36
21:26:52.581601 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 28360:28620, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 260
21:26:52.581630 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 28620:28656, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 36
21:26:52.581713 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 28656:28916, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 260
21:26:52.581743 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 28916:28952, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 36
21:26:52.581796 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 28952:29212, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 260
21:26:52.581840 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 29212:29248, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 36
21:26:52.581890 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 29248:29508, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 260
21:26:52.581923 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 29508:29544, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 36
21:26:52.581968 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 29544:29804, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 260
21:26:52.582047 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 29804:30064, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 260
21:26:52.582087 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 30064:30324, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 260
21:26:52.582128 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 30324:30584, ack 1, win 902, options [nop,nop,TS val 4230642999 ecr 1280523902], length 260
21:26:52.582218 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 30584:31068, ack 1, win 902, options [nop,nop,TS val 4230643000 ecr 1280523902], length 484
21:26:52.582300 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 31068:31552, ack 1, win 902, options [nop,nop,TS val 4230643000 ecr 1280523902], length 484
21:26:52.582367 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 31552:32036, ack 1, win 902, options [nop,nop,TS val 4230643000 ecr 1280523902], length 484
21:26:52.582436 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 32036:32736, ack 1, win 902, options [nop,nop,TS val 4230643000 ecr 1280523902], length 700
21:26:52.582511 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 32736:33444, ack 1, win 902, options [nop,nop,TS val 4230643000 ecr 1280523902], length 708
21:26:52.582586 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 33444:33928, ack 1, win 902, options [nop,nop,TS val 4230643000 ecr 1280523902], length 484
21:26:52.582690 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 33928:34620, ack 1, win 902, options [nop,nop,TS val 4230643000 ecr 1280523902], length 692
21:26:52.582775 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 34620:35296, ack 1, win 902, options [nop,nop,TS val 4230643000 ecr 1280523902], length 676
21:26:52.582824 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 35296:35332, ack 1, win 902, options [nop,nop,TS val 4230643000 ecr 1280523902], length 36
21:26:52.591890 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 21848, win 4799, options [nop,nop,TS val 1280523987 ecr 4230642997], length 0
21:26:52.591891 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 26844, win 4762, options [nop,nop,TS val 1280523989 ecr 4230642998], length 0
21:26:52.598278 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 35332, win 4698, options [nop,nop,TS val 1280523991 ecr 4230643000], length 0
21:26:52.682423 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 35332:35592, ack 1, win 902, options [nop,nop,TS val 4230643100 ecr 1280523991], length 260
21:26:52.682533 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 35592:36300, ack 1, win 902, options [nop,nop,TS val 4230643100 ecr 1280523991], length 708
21:26:52.682607 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 36300:37008, ack 1, win 902, options [nop,nop,TS val 4230643100 ecr 1280523991], length 708
21:26:52.682697 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 37008:37708, ack 1, win 902, options [nop,nop,TS val 4230643100 ecr 1280523991], length 700
21:26:52.682795 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 37708:38856, ack 1, win 902, options [nop,nop,TS val 4230643100 ecr 1280523991], length 1148
21:26:52.682863 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 38856:39564, ack 1, win 902, options [nop,nop,TS val 4230643100 ecr 1280523991], length 708
21:26:52.682916 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 39564:40048, ack 1, win 902, options [nop,nop,TS val 4230643100 ecr 1280523991], length 484
21:26:52.683068 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 40048:40308, ack 1, win 902, options [nop,nop,TS val 4230643100 ecr 1280523991], length 260
21:26:52.683123 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 40308:40568, ack 1, win 902, options [nop,nop,TS val 4230643100 ecr 1280523991], length 260
21:26:52.683155 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 40568:40604, ack 1, win 902, options [nop,nop,TS val 4230643100 ecr 1280523991], length 36
21:26:52.683265 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 40604:40864, ack 1, win 902, options [nop,nop,TS val 4230643101 ecr 1280523991], length 260
21:26:52.683298 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 40864:40900, ack 1, win 902, options [nop,nop,TS val 4230643101 ecr 1280523991], length 36
21:26:52.683341 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 40900:41160, ack 1, win 902, options [nop,nop,TS val 4230643101 ecr 1280523991], length 260
21:26:52.683385 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 41160:41420, ack 1, win 902, options [nop,nop,TS val 4230643101 ecr 1280523991], length 260
21:26:52.683440 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 41420:41904, ack 1, win 902, options [nop,nop,TS val 4230643101 ecr 1280523991], length 484
21:26:52.683495 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 41904:42388, ack 1, win 902, options [nop,nop,TS val 4230643101 ecr 1280523991], length 484
21:26:52.683553 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 42388:42872, ack 1, win 902, options [nop,nop,TS val 4230643101 ecr 1280523991], length 484
21:26:52.683610 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 42872:43356, ack 1, win 902, options [nop,nop,TS val 4230643101 ecr 1280523991], length 484
21:26:52.683675 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 43356:43840, ack 1, win 902, options [nop,nop,TS val 4230643101 ecr 1280523991], length 484
21:26:52.683732 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 43840:44324, ack 1, win 902, options [nop,nop,TS val 4230643101 ecr 1280523991], length 484
21:26:52.683800 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 44324:44808, ack 1, win 902, options [nop,nop,TS val 4230643101 ecr 1280523991], length 484
21:26:52.683860 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 44808:45292, ack 1, win 902, options [nop,nop,TS val 4230643101 ecr 1280523991], length 484
21:26:52.683916 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 45292:45776, ack 1, win 902, options [nop,nop,TS val 4230643101 ecr 1280523991], length 484
21:26:52.683980 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 45776:46036, ack 1, win 902, options [nop,nop,TS val 4230643101 ecr 1280523991], length 260
21:26:52.684052 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 46036:46744, ack 1, win 902, options [nop,nop,TS val 4230643101 ecr 1280523991], length 708
21:26:52.684108 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 46744:47228, ack 1, win 902, options [nop,nop,TS val 4230643101 ecr 1280523991], length 484
21:26:52.684163 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 47228:47712, ack 1, win 902, options [nop,nop,TS val 4230643102 ecr 1280523991], length 484
21:26:52.684219 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 47712:48196, ack 1, win 902, options [nop,nop,TS val 4230643102 ecr 1280523991], length 484
21:26:52.684273 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 48196:48680, ack 1, win 902, options [nop,nop,TS val 4230643102 ecr 1280523991], length 484
21:26:52.684329 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 48680:49164, ack 1, win 902, options [nop,nop,TS val 4230643102 ecr 1280523991], length 484
21:26:52.684384 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 49164:49648, ack 1, win 902, options [nop,nop,TS val 4230643102 ecr 1280523991], length 484
21:26:52.684429 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 49648:49908, ack 1, win 902, options [nop,nop,TS val 4230643102 ecr 1280523991], length 260
21:26:52.684482 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 49908:50392, ack 1, win 902, options [nop,nop,TS val 4230643102 ecr 1280523991], length 484
21:26:52.684537 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 50392:50876, ack 1, win 902, options [nop,nop,TS val 4230643102 ecr 1280523991], length 484
21:26:52.684592 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 50876:51360, ack 1, win 902, options [nop,nop,TS val 4230643102 ecr 1280523991], length 484
21:26:52.684706 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 51360:51844, ack 1, win 902, options [nop,nop,TS val 4230643102 ecr 1280523991], length 484
21:26:52.684789 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 51844:52768, ack 1, win 902, options [nop,nop,TS val 4230643102 ecr 1280523991], length 924
21:26:52.684857 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 52768:53476, ack 1, win 902, options [nop,nop,TS val 4230643102 ecr 1280523991], length 708
21:26:52.684928 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 53476:54184, ack 1, win 902, options [nop,nop,TS val 4230643102 ecr 1280523991], length 708
21:26:52.685009 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 54184:54892, ack 1, win 902, options [nop,nop,TS val 4230643102 ecr 1280523991], length 708
21:26:52.685064 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 54892:55376, ack 1, win 902, options [nop,nop,TS val 4230643102 ecr 1280523991], length 484
21:26:52.685130 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 55376:56084, ack 1, win 902, options [nop,nop,TS val 4230643102 ecr 1280523991], length 708
21:26:52.685182 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 56084:56568, ack 1, win 902, options [nop,nop,TS val 4230643103 ecr 1280523991], length 484
21:26:52.685237 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 56568:57036, ack 1, win 902, options [nop,nop,TS val 4230643103 ecr 1280523991], length 468
21:26:52.685291 IP lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh > pool-99-252-115-234.cpe.net.cable.rogers.com.42082: Flags [P.], seq 57036:57488, ack 1, win 902, options [nop,nop,TS val 4230643103 ecr 1280523991], length 452
21:26:52.710521 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 42388, win 4644, options [nop,nop,TS val 1280524091 ecr 4230643101], length 0
21:26:52.717619 IP pool-99-252-115-234.cpe.net.cable.rogers.com.42082 > lamponubuntu2204-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 57488, win 4527, options [nop,nop,TS val 1280524095 ecr 4230643102], length 0
^C
263 packets captured
289 packets received by filter
0 packets dropped by kernel

